<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
<link rel="stylesheet" href="irsad.css">
</head>
<body>
    <div class="common">
        <div class="left">
            <img src="https://irshad.az/cdn-cgi/image/width=672/storage/pages/200/kabinet-cover.jpg" alt="" width="500px "   
            >
        </div>
        <div class="right">
        <div class="top">
            <h1>*0171</h1>
            
            <img src="https://irshad.az/images/svg-icons/flag-az.svg" alt="" width="20" height="20">
            <select name="language" id="language1">
                <option value="">Dil secin</option>
                <option value="AZ">Azerbaycan dili</option>
                <option value="RU">Rus dili</option>
                <option value="ENG">Ingilis dili</option>
              </select>
        </div>
        <div class="bottom">
            <h1>Giris</h1>
            <label for="Telefon">
            Telefon
            </label>
            <input type="password" id="password" name="password" 
                placeholder="+994(        )" required>

            <div class="wrap">
                <button type="submit">
                Daxil ol
                </button>
            
        </div>
</div>
</div>
</body>
</html>
