<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
<img src="https://www.kapitalbank.az/assets/static/img/content/elements/svg/Group%20427318881.svg" alt="">
<pre>  Fiziki şəxslər üçün         Biznes üçün          Xidmət şəbəkəsi             EN    RU</pre>

    </header>
    <nav>
        <div>
<h4><pre>  KARTLAR     KREDİTLƏR    İPOTEKALAR    DEPOZİTLƏR  İSTİQRAZ  PUL KÖÇÜRMƏLƏRİ   ONLAYN XİDMƏTLƏR   KAMPANİYALAR   FƏRDİ BANKÇILIQ </pre></h4>
        </div>


    <main>
    <section>
        <div>
            <h1>TələbəPlus</h1>
            <p>Tələbələrə özəl üstünlüklər bir arada</p>
            <button>Daha ətraflı</button>
        </div>
        <div>
            <img src="https://www.kapitalbank.az/images/slider/version_14/telebeplus-karti1739346313.png" alt="" width="200" height="200">
        </div>
        <div>
            <img src="https://www.kapitalbank.az/assets/static/img/main-page/money.svg" alt="">
            <p>Kredit sifariş et</p>
        </div>
        <div>
            <img src="https://www.kapitalbank.az/images/home/birbank-karti.svg" alt="" width="80" height="80">
            <p>Kart sifariş et</p>
        </div>
        <div>
            <img src="https://www.kapitalbank.az/images/home/deposit.svg?v=2" alt="">
            <p>Depozit sifariş et</p>
        </div>
        <div>
            <img src="https://www.kapitalbank.az/images/micro_business.svg?v=1" alt="">
            <p>Mikro kredit sifariş et</p>
        </div>
        <div>
            <img src="https://www.kapitalbank.az/assets/static/img/main-page/megafon.svg" alt="">
            <p>Kampaniyalara bax</p>
        </div>
    </section>

    <section>
         <div>  <h2>Birbank Star</h2>
        <pre>
             30 000 m-dək kredit xətti, tam komissiyasız, faizsiz və limitsiz nağdlaşdırma və
             köçürmə imkanı, 30%-dək keşbek və 2 qat ƏDV kimi çoxlu üstünlükləri olan,
             olduqca sadə və unikal bir kartdır.</pre> </div>

             <div>
                <h4>Çətin hesablamalar</h4>
                <p>Yoxdur</p>
                <button>Sifariş et</button>
                <h4>Faiz</h4>
                <p>Yoxdur</p>
                <h4>Komissiya</h4>
                <p>Yoxdur</p>
             </div>
             <div>
                <h1>
                    Nağd kredit
                </h1>
                <p>
                    50000 AZN-dək, arzularınızı reallaşdırmaq və ya ehtiyaclarınızı ödəmək üçün nağd kredit təklif edirik.

                </p>

             </div>
             <div>
                <h4>50 000 AZN-dək</h4>
                <p>Kredit məbləği</p>
                <h4>59 ayadək</h4>
                <p>Kredit müddəti</p>
                <h4>10.9%-dən</h4>
                <p>İllik faiz dərəcəsi</p>
                <button>Sifariş et</button>
             </div>

             <div>
                <h1>
                    Kalkulyator
                </h1>
                <button>Kredit</button>
                <button>Birbank kartı</button>
                <button>Depozit</button>
                <h3>Nağd pul krediti</h3>
                <p>Siz müştərilərimizə asanlıqla əldə edə biləcəyiniz nağd kredit təklif edirik.</p>
                <p>% dərəcəsi rəsmiləşmə zamanı müəyyən olunacaq</p>
             </div>


             <div>
                <h1>Onlayn kredit</h1>
                <p>Banka gəlmədən və növbələrdə vaxt itirmədən kredit əldə et.</p>
                <div>
                    <img src="https://www.kapitalbank.az/assets/static/img/content/elements/png/webp/cashPayment.webp" alt="">
                </div>

             </div>
             <div>
                <h1>İnsan resursları</h1>
                <p>Kapital Bankın peşəkarlar komandasına qoşulmaq istəyirsinizsə, Sizi müvafiq vakansiyaya müraciət etməyə dəvət edirik. Biz sizə dinamik mühitdə maraqlı və perspektivli iş təklif edirik.</p>
                <div><img src="https://www.kapitalbank.az/assets/static/img/content/elements/png/webp/90789318742-min.webp" alt=""></div >
             </div>


             <div>
                <h1>Xəbərlər</h1>
                <p>Birbank Biznes-in “Hər İşdə Birinci Qadınlar” yarmarkası başa çatdı</p>
                <p>Birbank-ın dəstəyi ilə Qadın Liderləri Zirvəsi keçirildi</p>
                <p>Umico.az-da Birbank kartları ilə ödənişlər indi daha çox qazandırır</p>
             </div>


             <div>
                <h1>Valyuta kalkulyatoru</h1>
                <p>Bəzi filiallar üzrə fərqli məzənnələr təyin edilə bilər</p>
                <pre>
                    Valyuta     Alış       Satış
                    USD          1.697      1.702
                    EUR          1.8182     1.8653
                </pre>
             </div>
    </section>

    </main>
    </nav>

    <footer>
        <div> 
        <pre> 
Kapital Bank                 Məhsullar                 Çevik keçidlər                           Digər
Bank haqqında                Kartlar                   Birbank kartı sifariş et                 Onlayn növbə
İnsan resursları             Kreditlər                 Kredit sifariş et                        Tariflər və məlumatlar
Xidmət şəbəkəsi              Depozitlər                Debet kart sifariş et                    Infokiosk
Birbank                      Sığorta                                                            Bloqlar
Xəbərlər                     Pul köçürmələri                                                    Kiberhücumlardan necə qorunmalı?
Təklif və şikayətlər         Fərdi bankçılıq
                             Onlayn xidmətlər
        </pre> 
    </div>
    <div>
        <p>Birbank tətbiqini yükləmək üçün QR-kodu oxudun.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/QR_code_for_mobile_English_Wikipedia.svg/800px-QR_code_for_mobile_English_Wikipedia.svg.png" alt="" width="100" height="100">
    </div>
    
    <div>
        <img src="https://ww2.kibrispostasi.com/upload/news/v/v2/v2googleplay_1734781816.jpg" alt="" width="100" height="100">
    </div>

    <div>
        <img src="https://logosmarken.com/wp-content/uploads/2021/02/App-Store-Emblem.png" alt="" width="100" height="100">
    </div>

    <div>
        <button>196</button>
        <button> <img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/2023_Facebook_icon.svg" alt="" width="15" height="15"> </button>
        <button> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRokEYt0yyh6uNDKL8uksVLlhZ35laKNQgZ9g&s" alt="" width="15" height="15"> </button>
        <button> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSofqnc4j87mPz_UjAkDVMAmzBgz1FqrTnVyw&s" alt="" width="15" height="15"> </button>
        <button> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/800px-Instagram_logo_2022.svg.png" alt="" alt="" width="15" height="15"> </button>
        <button> <img src="https://yt3.googleusercontent.com/LZeUOuOM8lzINkYAKi1X3pCQz1xsSD_EndPUR1vOGesaGavUtyM_-bCUq7Gld-LPX_R7uieWsA=s900-c-k-c0x00ffffff-no-rj" alt="" width="15" height="15"> </button>
        <button> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Telegram_2019_Logo.svg/1200px-Telegram_2019_Logo.svg.png" alt="" width="15" height="15"> </button>

    </div>
    <div>
        <p>© 2025 «Kapital Bank» ASC. Bütün hüquqlar qorunur.</p>
    </div>
    <div>
        <img src="https://www.e-gov.az/ContentNew/assets/logo_1u4IDU.svg" alt="" width="100" height="100">
        
        <img src="https://esghub.az/assets/img/logo.svg" alt="" width="100" height="100">
        </div>
        <div>
            <p>“Kapital Bank” ASC (Bakı şəh., Nəsimi r-nu, Neftçilər pr. 153) 05 noyabr 2018-ci il tarixli 244 nömrəli Bank Lisenziyası əsasında fəaliyyət göstərir.</p>
        </div>
    </footer>

</body>
</html>